jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/rsdb?useUnicode\=true&characterEncoding\=utf8
jdbc.user=appuser
jdbc.password=Mysql123+

checkoutTimeout=5000
minPoolSize=5
maxPoolSize=50
maxStatements=1000
acquireIncrement=2


validationQuery=SELECT 1  

# stsc request es url prefix
stsc.es.requrl.prefix=http://172.16.199.128:6601