# -

./: README.md  pom.xml
rs/: pom.xml
rs-cc/: pom.xml
rs-cc/src/main/resources/: assembly.xml  config.properties
rs-cf/: pom.xml
rs-cf/src/main/resources/: log4j2.xml
rs-cf/src/main/resources/init_sql/: insert_sys_config.sql  schedulerJob.sql
rs-cf/src/main/resources/install/: install.sh
rs-cf/src/main/webapp/: about.html  index.html
rs-cf/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc.xml  web.xml
rs-m/: pom.xml
rs-m/src/main/resources/: config.properties  log4j2.xml
rs-m/src/main/resources/init_sql/: insert_sys_config.sql
rs-m/src/main/resources/install/: install.sh
rs-m/src/main/webapp/: index.html  login.html
rs-m/src/main/webapp/WEB-INF/: applicationContext.xml
rs-m/src/main/webapp/css/: index.css
rs-m/src/main/webapp/js/: app.js  (+2 more)
rs/rs-cc/: pom.xml
rs/rs-cc/src/main/java/cn/hoob/als/: ALSCrossValidationModelApp.java  ALSModelApp.java  OnlineALSModelApp.java  OnlineALSModelBySparkStreamingApp.java  OnlineALSModelByStructuredStreamingApp.java  RefreshALSCrossValidationModelParams.java
rs/rs-cc/src/main/java/cn/hoob/model/: CategoryAssociation.java  Rating.java  SeriesModel.java  SimiartyDataFeatureModel.java  SimilartyData.java  SimilartyDatas.java  TopNContent.java  UrlModel.java  UserModel.java
rs/rs-cc/src/main/java/cn/hoob/similarity/: SimilaritySeriesModelApp.java  SimilaritySeriesOneByOneModelApp.java
rs/rs-cc/src/main/java/cn/hoob/topn/: TopNModelApp.java
rs/rs-cc/src/main/java/cn/hoob/utils/: DateUtils.java  FileUtils.java  HDFSUtils.java  KerberosUtils.java  MySQLUtlis.java  StringUtils.java  SysUtils.java  SystemProperties.java  TfidfUtil.java  ThreadPoolUtil.java  XmlUtils.java
rs/rs-cc/src/main/resources/: config.properties  core-site.xml  hdfs-site.xml  log4j2.xml
rs/rs-cc/src/main/resources/assemblies/: assembly.xml
rs/rs-cc/src/main/resources/install/: install.sh
rs/rs-cf/: pom.xml
rs/rs-m/: pom.xml
rs/rs-m/src/main/java/com/hoob/rs/comm/dao/: BaseDaoImpl.java
rs/rs-m/src/main/java/com/hoob/rs/comm/exception/: ReturnFormat.java
rs/rs-m/src/main/java/com/hoob/rs/comm/model/: BaseEntity.java
rs/rs-m/src/main/java/com/hoob/rs/comm/service/: BaseServiceImpl.java
rs/rs-m/src/main/java/com/hoob/rs/comm/vo/: JsonResponse.java  ListResponse.java
rs/rs-m/src/main/java/com/hoob/rs/constants/: Constants.java  PropKey.java  StatusCode.java
rs/rs-m/src/main/java/com/hoob/rs/controller/: RecommendController.java
rs/rs-m/src/main/java/com/hoob/rs/dao/: RecommendDao.java  RecommendDaoImpl.java
rs/rs-m/src/main/java/com/hoob/rs/model/: ModelParams.java  ReSimilarContent.java  ReTopNContent.java  ReUserContent.java  Series.java
rs/rs-m/src/main/java/com/hoob/rs/security/controller/: LoginController.java  PrivilegeController.java  RoleController.java  UserController.java
rs/rs-m/src/main/java/com/hoob/rs/security/dao/: LoginDao.java  LoginDaoImpl.java  PrivilegeDao.java  PrivilegeDaoImpl.java  RoleDao.java  RoleDaoImpl.java  RolePrivilegeDao.java  RolePrivilegeDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
rs/rs-m/src/main/java/com/hoob/rs/security/model/: Privilege.java  Role.java  User.java
rs/rs-m/src/main/java/com/hoob/rs/security/service/: LoginService.java  LoginServiceImpl.java  PrivilegeService.java  PrivilegeServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  UserTokenServiceImpl.java
rs/rs-m/src/main/java/com/hoob/rs/security/vo/: LoginRequest.java  LoginResponse.java  PrivilegeVO.java  RoleVO.java  UserVO.java
rs/rs-m/src/main/java/com/hoob/rs/service/: RecommendService.java  RecommendServiceImpl.java
rs/rs-m/src/main/java/com/hoob/rs/sys/aop/: ControllerAspect.java
rs/rs-m/src/main/java/com/hoob/rs/sys/constant/: SchedulerJobType.java
rs/rs-m/src/main/java/com/hoob/rs/sys/controller/: ConstController.java  SysConfigController.java
rs/rs-m/src/main/java/com/hoob/rs/sys/init/: BodyReaderHttpServletRequestWrapper.java  BodyReaderHttpServletResponseWrapper.java  CustomObjectMapper.java  MyJobFactory.java  SecurityUtils.java  SessionManager.java  SystemInit.java  SystemSecurityFilter.java
rs/rs-m/src/main/java/com/hoob/rs/sys/model/: SysConfig.java
rs/rs-m/src/main/java/com/hoob/rs/sys/service/: SysConfigService.java  SysConfigServiceImpl.java  SystemInitServiceImpl.java
rs/rs-m/src/main/java/com/hoob/rs/sys/vo/: FileProviderVO.java  FileUploadResponse.java  ListComparator.java  SysConfigVO.java  UploadResponse.java
rs/rs-m/src/main/java/com/hoob/rs/utils/: AESSecurity.java  AESUtil.java  ConvertExtend.java  CustomDateSerializer.java  DateUtils.java  FileUtil.java  JsonUtils.java  PasswordEncode.java  RSAUtil.java  ScaleImageUtils.java  SessionManager.java  StringUtils.java
rs/rs-m/src/main/resources/: datasource.properties  log4j2.xml
rs/rs-m/src/main/resources/init_sql/: insert_sys_config.sql  privilege-import.sql
rs/rs-m/src/main/resources/install/: install.sh
rs/rs-m/src/main/webapp/: index.html
rs/rs-m/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc.xml
rs/rs-m/src/main/webapp/js/: directives.js  factory.js
rs/rs-m/src/main/webapp/l10n/: zh-cn.json
rs/rs-m/src/main/webapp/modules/recommend/: add_similarcontent.html  add_usercontent.html  controller_re.js  review.html  similarcontent_list.html  topncontent_list.html  usercontent_list.html
rs/rs-m/src/main/webapp/modules/security/user/: controller_user.js  list.html
rs/rs-m/src/main/webapp/modules/systemManagement/schedulerJob/: controllers_schedulerjob.js
rs/rs-m/src/main/webapp/modules/systemManagement/sysConfig/: controllers_sysconfig.js
rs/rs-m/src/main/webapp/modules/systemManagement/sysConfig/js/: SysConfigService.js
rs/rs-m/src/main/webapp/plugin/ace/js/dhtmlx/imgs/csh_bluebooks/: Thumbs.db
rs/rs-m/src/main/webapp/plugin/ace/js/dhtmlx/imgs/csh_vista/: Thumbs.db
rs/rs-m/src/main/webapp/plugin/jquery/js/: jquery.min.js
rs/rs-m/src/test/java/com/fonsview/cms/: BaseTest.java
(+229 files in other folders)
