<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rs</groupId>
	<artifactId>rs</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	<modules>
		<module>rs-cc</module>
		<module>rs-cf</module>
		<module>rs-m</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<skipMain>true</skipMain> <!-- skip compile -->
						<skip>true</skip> <!-- skip testCompile -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
