#******************** File Path Configuration *******************#
#isLocalModel=true
#hdfsHost=hdfs://hdp1:9000
hdfsUserLogBaseDir=/daas/data/epg/useridcontent/playcount
hdfsContentLogBaseDir=/daas/data/epg/content/playcount
#RS \u5de5\u4f5c\u7684HDFS\u6839\u76ee\u5f55
hdfsRsBaseDir=/rs/recommend
#\u7ed9\u6bcf\u4e2a\u7528\u6237\u63a8\u8350\u7684\u5185\u5bb9\u6570\u91cf\u914d\u7f6e
recommendForAllUsers=30
#\u5185\u5bb9\u76f8\u4f3c\u6027\u63a8\u8350\u6839\u636e\u66f4\u65b0\u65f6\u95f4\u6392\u53d6\u524dN\u4e2a\u5185\u5bb9\u4f5c\u4e3a\u63a8\u8350\u6c60
#orderbyUpdateTimeLimitNum=50000
#\u6bcf\u4e2a\u5185\u5bb9\u63a8\u8350\u5bf9\u5c11\u4e2a\u76f8\u4f3c\u6027\u5185\u5bb9
recommendSimiartyForAllContent=20

#\u914d\u7f6e\u7528\u6765\u8ba1\u7b97\u76f8\u4f3c\u6027\u503c\u5f97\u5b57\u6bb5\uff08kind\u3001cast\u3001catgoryids\uff09
#SimiartyField=kind,cast,catgoryids
SimiartyField=kind
epg.jdbc.url=jdbc\:mysql\://172.16.0.49\:3306/epgmdb_v3r2?useUnicode\=true&characterEncoding\=utf8&serverTimezone=UTC
epg.jdbc.user=appuser
epg.jdbc.password=Mysql123+

oss.jdbc.url=jdbc\:mysql\://172.16.0.49\:3306/aaadb_sit?useUnicode\=true&characterEncoding\=utf8&serverTimezone=UTC
oss.jdbc.user=appuser
oss.jdbc.password=Mysql123+

rs.jdbc.url=jdbc\:mysql\://172.16.199.10\:3306/rsdb?useUnicode\=true&characterEncoding\=utf8&serverTimezone=UTC
rs.jdbc.user=appuser
rs.jdbc.password=Mysql123+




